# smbFilesTester

./: pom.xml
src/main/java/: Main.java  Prompts.java
